NEXT_PUBLIC_GOOGLE_API_TOKEN = 583741138273-qj0h6jt3qfnp863ql84i229vrn8uo077.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN = skvWHmU84yPgdpXih9So7HrO2583Jaz9SMDLrFWci7T16PUG1N3xOXJqZlCm7fVLuNeHpxTLn4KRqnhY3rsfX8Ezl00uXU6mlg1UiKT6Av4tze4zwrs3i2jxEeeVycRF8KMsvOMdKB0VIie7mIuXrfvVSN51BtxD09Yx9Pv2NQaWZ6srhmqQ

NEXT_PUBLIC_BASE_URL = http://localhost:3000